.navigate-left {
    text-align: left;
    .navigate-icon {
        cursor: pointer;
    }
}
.navigate-right {
    text-align: right;
    .navigate-icon {
        cursor: pointer;
    }
}
.navigate-center {
    text-align: center;
    .navigate-icon {
        cursor: pointer;
    }
}